# Automatically updated by the winget bot at 2025/Mar/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Microstockr.Desktopapp
PackageVersion: 3.3.2
PackageLocale: en-US
Publisher: Microstockr
PublisherUrl: https://microstockr.com
PublisherSupportUrl: https://microstockr.com/faq
PrivacyUrl: https://microstockr.com/privacy-policy
Author: Microstockr
PackageName: Microstockr
PackageUrl: https://microstockr.com
License: Proprietary
LicenseUrl: https://microstockr.com/terms-conditions
Copyright: Copyright © 2021 Microstockr
CopyrightUrl: https://microstockr.com/terms-conditions
ShortDescription: Microstock photography made easy
Moniker: microstockr
ManifestType: defaultLocale
ManifestVersion: 1.10.0
